PORT = 3000
SECRET_KEY = "Muhammad_hasnain"
MONGO_URL = "mongodb+srv://hasnainilyas007:hasnainMongoDB@cluster0.jrdcmxr.mongodb.net/"

CLOUDINARY_CLOUD_NAME = 'drj6zra5d'
CLOUDINARY_API_KEY = '735237695617333'
CLOUDINARY_API_SECRET = 'hSEMn5dn61HZgPT3CWEN_kwr-YE'